<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1uwdt4s1jr1h9v1h6sy4a01fyhg5'>
            <connection class='textscan' directory='C:/Users/nirma/Downloads/archive' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uwdt4s1jr1h9v1h6sy4a01fyhg5' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1144927033970695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([C Y Sales (copy)_1144927033638916])- SUM([P Y Sales  (copy)_1144927033835526]))/SUM([P Y Sales  (copy)_1144927033835526])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1907985522507784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([C Y Sales (copy)_1907985522249734])- SUM([P Y Sales  (copy)_1907985522364423]))/SUM([P Y Sales  (copy)_1907985522364423])' />
      </column>
      <column caption='Top Rank profit-ratio' datatype='integer' name='[Bottom Rank profit-ratio (copy)_0560268515246086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([C Y Sales (copy)_1907985522249734]) / SUM([Calculation_1907985517735936]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='P Y Discount' datatype='real' name='[C Y Discount (copy)_1744441594507279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Discount]&#13;&#10;END' />
      </column>
      <column caption='C Y Quantity' datatype='integer' default-format='n0,K;-0,K' name='[C Y Sales (copy)_1144927033638916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='P Y Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985518264322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Discount Impact Insight' datatype='string' name='[Calculation_0560268502179842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1744441594126350]) &gt; WINDOW_AVG(AVG([Calculation_1744441594126350])) &#13;&#10;AND SUM([C Y Sales (copy)_1907985522249734]) &lt; 0 THEN &#13;&#10;&quot;Above-average discount is likely driving losses&quot;&#13;&#10;ELSEIF SUM([C Y Sales (copy)_1907985522249734]) &lt; 0 THEN &#13;&#10;&quot;Loss driven by factors beyond discount&quot;&#13;&#10;ELSE &#13;&#10;&quot;Healthy profitability&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Rank profit-ratio' datatype='integer' name='[Calculation_0560268514070533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([C Y Sales (copy)_1907985522249734]) / SUM([Calculation_1907985517735936]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1012162761084928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1907985517735936]) &lt; SUM([C Y Sales (copy)_1907985518264322]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1012162768142337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1907985517735936]) &gt; WINDOW_AVG(SUM([Calculation_1907985517735936]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='PR - Profit Ratio CY' datatype='real' default-format='p0.0%' name='[Calculation_1744441564655616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END) / SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
      </column>
      <column caption='AOV - Avg Order Value CY' datatype='real' name='[Calculation_1744441564925953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='PR - Profit Ratio PY' datatype='real' default-format='p0.0%' name='[Calculation_1744441566609410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END) / SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END)' />
      </column>
      <column caption='PR - % Diff Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1744441571680262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1744441564655616] - [Calculation_1744441566609410]) / [Calculation_1744441566609410]' />
      </column>
      <column caption='PR - Min/Max Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1744441577201671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1744441564655616] = WINDOW_MAX([Calculation_1744441564655616])&#13;&#10;THEN [Calculation_1744441564655616]&#13;&#10;ELSEIF [Calculation_1744441564655616] = WINDOW_MIN([Calculation_1744441564655616])&#13;&#10;THEN [Calculation_1744441564655616]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='C Y Discount' datatype='real' default-format='p0%' name='[Calculation_1744441594126350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Discount]&#13;&#10;END' />
      </column>
      <column caption='% Diff Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441596407824]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='([Calculation_1744441601028113] - [Calculation_1744441601097746]) &#13;&#10;/ [Calculation_1744441601097746]' />
      </column>
      <column caption='Weighted CY Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441601028113]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales] * [Discount]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Weighted PY Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441601097746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;    THEN [Sales] * [Discount]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Min/Max Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441609592851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1744441601028113] = WINDOW_MAX([Calculation_1744441601028113]) &#13;&#10;THEN [Calculation_1744441601028113]&#13;&#10;ELSEIF [Calculation_1744441601028113] = WINDOW_MIN([Calculation_1744441601028113]) &#13;&#10;THEN [Calculation_1744441601028113]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1907985518764035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1907985521004548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1907985517735936])- SUM([C Y Sales (copy)_1907985518264322]))/SUM([C Y Sales (copy)_1907985518264322])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985525301257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1907985517735936]) = WINDOW_MAX(SUM([Calculation_1907985517735936]))&#13;&#10;THEN SUM([Calculation_1907985517735936])&#13;&#10;ELSEIF SUM([Calculation_1907985517735936]) = WINDOW_MIN(SUM([Calculation_1907985517735936]))&#13;&#10;THEN SUM([Calculation_1907985517735936])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1012162768986114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([C Y Sales (copy)_1907985522249734]) &gt; WINDOW_AVG(SUM([C Y Sales (copy)_1907985522249734]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,.0K;-0,.0K' name='[Min/Max Sales (copy)_1144927033761797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([C Y Sales (copy)_1144927033638916]) = WINDOW_MAX(SUM([C Y Sales (copy)_1144927033638916]))&#13;&#10;THEN SUM([C Y Sales (copy)_1144927033638916])&#13;&#10;ELSEIF SUM([C Y Sales (copy)_1144927033638916]) = WINDOW_MIN(SUM([C Y Sales (copy)_1144927033638916]))&#13;&#10;THEN SUM([C Y Sales (copy)_1144927033638916])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1907985526300682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([C Y Sales (copy)_1907985522249734]) = WINDOW_MAX(SUM([C Y Sales (copy)_1907985522249734]))&#13;&#10;THEN SUM([C Y Sales (copy)_1907985522249734])&#13;&#10;ELSEIF SUM([C Y Sales (copy)_1907985522249734]) = WINDOW_MIN(SUM([C Y Sales (copy)_1907985522249734]))&#13;&#10;THEN SUM([C Y Sales (copy)_1907985522249734])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='P Y Quantity' datatype='integer' default-format='n0,.0K;-0,.0K' name='[P Y Sales  (copy)_1144927033835526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='P Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[P Y Sales  (copy)_1907985522364423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_62702D703CB6412DBC18E0B3C16E861B]' role='measure' type='quantitative' />
      <column-instance column='[C Y Sales (copy)_1144927033638916]' derivation='Sum' name='[sum:C Y Sales (copy)_1144927033638916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Y Sales (copy)_1907985518264322]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985518264322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Y Sales (copy)_1907985522249734]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985522249734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1907985517735936]' derivation='Sum' name='[sum:Calculation_1907985517735936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P Y Sales  (copy)_1144927033835526]' derivation='Sum' name='[sum:P Y Sales  (copy)_1144927033835526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P Y Sales  (copy)_1907985522364423]' derivation='Sum' name='[sum:P Y Sales  (copy)_1907985522364423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012162768142337]' derivation='User' name='[usr:Calculation_1012162768142337:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1744441564655616]' derivation='User' name='[usr:Calculation_1744441564655616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1744441566609410]' derivation='User' name='[usr:Calculation_1744441566609410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1744441577201671]' derivation='User' name='[usr:Calculation_1744441577201671:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1744441601028113]' derivation='User' name='[usr:Calculation_1744441601028113:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1744441601097746]' derivation='User' name='[usr:Calculation_1744441601097746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1744441609592851]' derivation='User' name='[usr:Calculation_1744441609592851:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1907985525301257]' derivation='User' name='[usr:Calculation_1907985525301257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1012162768986114]' derivation='User' name='[usr:KPI Sales Avg (copy)_1012162768986114:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1012162768986114]' derivation='User' name='[usr:KPI Sales Avg (copy)_1012162768986114:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1012162768986114]' derivation='User' name='[usr:KPI Sales Avg (copy)_1012162768986114:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1012162768986114]' derivation='User' name='[usr:KPI Sales Avg (copy)_1012162768986114:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1144927033761797]' derivation='User' name='[usr:Min/Max Sales (copy)_1144927033761797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1907985526300682]' derivation='User' name='[usr:Min/Max Sales (copy)_1907985526300682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action3_2882B2CB433E4EE6A571362A3EE86027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_82A2843632D34758869AE2695AA95ACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 States by Profit-Ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Bottom 5 </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Bottom Rank profit-ratio' datatype='integer' name='[Calculation_0560268514070533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([C Y Sales (copy)_1907985522249734]) / SUM([Calculation_1907985517735936]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PR - Profit Ratio CY' datatype='real' default-format='p0.0%' name='[Calculation_1744441564655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END) / SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0560268514070533]' derivation='User' name='[usr:Calculation_0560268514070533:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1744441564655616]' derivation='User' name='[usr:Calculation_1744441564655616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]' direction='ASC' using='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
          <filter class='quantitative' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_0560268514070533:qk:5]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_0560268514070533:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount vs. Profit (Size = Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='C Y Discount' datatype='real' default-format='p0%' name='[Calculation_1744441594126350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Discount]&#13;&#10;END' />
            </column>
            <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1012162768986114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([C Y Sales (copy)_1907985522249734]) &gt; WINDOW_AVG(SUM([C Y Sales (copy)_1907985522249734]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1744441594126350]' derivation='Avg' name='[avg:Calculation_1744441594126350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[C Y Sales (copy)_1907985522249734]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985522249734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985517735936]' derivation='Sum' name='[sum:Calculation_1907985517735936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Sales Avg (copy)_1012162768986114]' derivation='User' name='[usr:KPI Sales Avg (copy)_1012162768986114:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:KPI Sales Avg (copy)_1012162768986114:nk:4]' />
              <size column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[avg:Calculation_1744441594126350:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[avg:Calculation_1744441594126350:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Avg Discount:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[avg:Calculation_1744441594126350:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:KPI Sales Avg (copy)_1012162768986114:nk:4]>]]></run>
                <run fontcolor='#898989'>&#9;the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[avg:Calculation_1744441594126350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611628564:vtavg:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611677717:vtavg:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441596407824]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([Calculation_1744441601028113] - [Calculation_1744441601097746]) &#13;&#10;/ [Calculation_1744441601097746]' />
            </column>
            <column caption='Weighted CY Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441601028113]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales] * [Discount]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Weighted PY Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441601097746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;    THEN [Sales] * [Discount]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Min/Max Discount' datatype='real' default-format='p0.0%' name='[Calculation_1744441609592851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1744441601028113] = WINDOW_MAX([Calculation_1744441601028113]) &#13;&#10;THEN [Calculation_1744441601028113]&#13;&#10;ELSEIF [Calculation_1744441601028113] = WINDOW_MIN([Calculation_1744441601028113]) &#13;&#10;THEN [Calculation_1744441601028113]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Weighted CY Discount]}' datatype='real' name='[Calculation_1744441611628564]' role='measure' type='quantitative' user:unnamed='KPI Profit Ratio (2)'>
              <calculation class='tableau' formula='{[Calculation_1744441601028113]}' />
            </column>
            <column caption='{[% Diff Discount]}' datatype='real' name='[Calculation_1744441611677717]' role='measure' type='quantitative' user:unnamed='KPI Profit Ratio (2)'>
              <calculation class='tableau' formula='{[Calculation_1744441596407824]}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144927018037248]' derivation='Attribute' name='[attr:Calculation_1144927018037248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144927018147841]' derivation='Attribute' name='[attr:Calculation_1144927018147841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441611628564]' derivation='Sum' name='[sum:Calculation_1744441611628564:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1744441611677717]' derivation='Sum' name='[sum:Calculation_1744441611677717:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1744441596407824]' derivation='User' name='[usr:Calculation_1744441596407824:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1744441601028113]' derivation='User' name='[usr:Calculation_1744441601028113:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1744441601097746]' derivation='User' name='[usr:Calculation_1744441601097746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441609592851]' derivation='User' name='[usr:Calculation_1744441609592851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601028113:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601097746:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611628564:vtavg:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611677717:vtavg:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601028113:vtavg:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601097746:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441596407824:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Average Discount of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:]]></run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601028113:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Average Discount of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:]]></run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601097746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Discount Differences:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441596407824:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441609592851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611628564:vtavg:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611677717:vtavg:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601028113:vtavg:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601097746:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441596407824:vtavg:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Average Discount of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:]]></run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601028113:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Average Discount of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:]]></run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601097746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Discount Differences:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441596407824:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441609592851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441609592851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611628564:vtavg:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441611677717:vtavg:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601028113:vtavg:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601097746:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441596407824:vtavg:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441609592851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Average Discount of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:]]></run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601028113:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Average Discount of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:]]></run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441601097746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Discount Differences:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441596407824:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441609592851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values] + [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441609592851:qk])</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1144927026241538:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1144927026282499:qk]>]]></run>
            <run fontcolor='#898989'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1907985522507784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([C Y Sales (copy)_1907985522249734])- SUM([P Y Sales  (copy)_1907985522364423]))/SUM([P Y Sales  (copy)_1907985522364423])' />
            </column>
            <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([C Y Profit])}' datatype='real' name='[Calculation_1144927026241538]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([C Y Sales (copy)_1907985522249734])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1144927026282499]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1907985522507784]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1907985526300682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([C Y Sales (copy)_1907985522249734]) = WINDOW_MAX(SUM([C Y Sales (copy)_1907985522249734]))&#13;&#10;THEN SUM([C Y Sales (copy)_1907985522249734])&#13;&#10;ELSEIF SUM([C Y Sales (copy)_1907985522249734]) = WINDOW_MIN(SUM([C Y Sales (copy)_1907985522249734]))&#13;&#10;THEN SUM([C Y Sales (copy)_1907985522249734])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='P Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[P Y Sales  (copy)_1907985522364423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144927018037248]' derivation='Attribute' name='[attr:Calculation_1144927018037248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144927018147841]' derivation='Attribute' name='[attr:Calculation_1144927018147841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Y Sales (copy)_1907985522249734]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985522249734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144927026241538]' derivation='Sum' name='[sum:Calculation_1144927026241538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144927026282499]' derivation='Sum' name='[sum:Calculation_1144927026282499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P Y Sales  (copy)_1907985522364423]' derivation='Sum' name='[sum:P Y Sales  (copy)_1907985522364423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1907985522507784]' derivation='User' name='[usr:% Diff Sales (copy)_1907985522507784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1907985526300682]' derivation='User' name='[usr:Min/Max Sales (copy)_1907985526300682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1907985522364423:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72FBE5DC79CE4B618555991099B9AB5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E1FDD11EAF3F4FA682E8FC3FE66ECD37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]</column>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]</column>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1907985522364423:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:% Diff Sales (copy)_1907985522507784:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1907985522364423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:% Diff Sales (copy)_1907985522507784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1907985526300682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1144927026241538:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1144927026282499:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1907985522364423:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:% Diff Sales (copy)_1907985522507784:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1907985522364423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:% Diff Sales (copy)_1907985522507784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1907985526300682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1907985526300682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:% Diff Sales (copy)_1907985522507784:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1907985522364423:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:% Diff Sales (copy)_1907985522507784:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1907985526300682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1907985522364423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:% Diff Sales (copy)_1907985522507784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1907985526300682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values] + [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1907985526300682:qk])</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[ <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580535819:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580568588:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='PR - Profit Ratio CY' datatype='real' default-format='p0.0%' name='[Calculation_1744441564655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END) / SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='PR - Profit Ratio PY' datatype='real' default-format='p0.0%' name='[Calculation_1744441566609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END) / SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END)' />
            </column>
            <column caption='PR - % Diff Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1744441571680262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1744441564655616] - [Calculation_1744441566609410]) / [Calculation_1744441566609410]' />
            </column>
            <column caption='PR - Min/Max Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1744441577201671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1744441564655616] = WINDOW_MAX([Calculation_1744441564655616])&#13;&#10;THEN [Calculation_1744441564655616]&#13;&#10;ELSEIF [Calculation_1744441564655616] = WINDOW_MIN([Calculation_1744441564655616])&#13;&#10;THEN [Calculation_1744441564655616]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[PR - Profit Ratio CY]}' datatype='real' name='[Calculation_1744441580535819]' role='measure' type='quantitative' user:unnamed='KPI Profit Ratio'>
              <calculation class='tableau' formula='{[Calculation_1744441564655616]}' />
            </column>
            <column caption='{[PR - % Diff Profit Ratio]}' datatype='real' name='[Calculation_1744441580568588]' role='measure' type='quantitative' user:unnamed='KPI Profit Ratio'>
              <calculation class='tableau' formula='{[Calculation_1744441571680262]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144927018037248]' derivation='Attribute' name='[attr:Calculation_1144927018037248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144927018147841]' derivation='Attribute' name='[attr:Calculation_1144927018147841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441580535819]' derivation='Sum' name='[sum:Calculation_1744441580535819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441580568588]' derivation='Sum' name='[sum:Calculation_1744441580568588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441564655616]' derivation='User' name='[usr:Calculation_1744441564655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441566609410]' derivation='User' name='[usr:Calculation_1744441566609410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441571680262]' derivation='User' name='[usr:Calculation_1744441571680262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744441577201671]' derivation='User' name='[usr:Calculation_1744441577201671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441566609410:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580535819:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580568588:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441571680262:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441566609410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit Ratio of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>, <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Ratio of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>, <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441566609410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Ratio Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441571680262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit Ratio:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441577201671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580535819:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580568588:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441571680262:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441566609410:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit Ratio of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>, <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Ratio of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>, <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441566609410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Ratio Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441571680262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit Ratio:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441577201671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441577201671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580535819:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1744441580568588:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441571680262:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441566609410:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441577201671:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit Ratio of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>, <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Ratio of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>, <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441566609410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Ratio Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441571680262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit Ratio:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441577201671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values] + [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441577201671:qk])</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557160457:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557185034:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1144927033970695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([C Y Sales (copy)_1144927033638916])- SUM([P Y Sales  (copy)_1144927033835526]))/SUM([P Y Sales  (copy)_1144927033835526])' />
            </column>
            <column caption='C Y Quantity' datatype='integer' default-format='n0,K;-0,K' name='[C Y Sales (copy)_1144927033638916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([C Y Quantity])}' datatype='integer' name='[Calculation_0560268557160457]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([C Y Sales (copy)_1144927033638916])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_0560268557185034]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1144927033970695]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,.0K;-0,.0K' name='[Min/Max Sales (copy)_1144927033761797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([C Y Sales (copy)_1144927033638916]) = WINDOW_MAX(SUM([C Y Sales (copy)_1144927033638916]))&#13;&#10;THEN SUM([C Y Sales (copy)_1144927033638916])&#13;&#10;ELSEIF SUM([C Y Sales (copy)_1144927033638916]) = WINDOW_MIN(SUM([C Y Sales (copy)_1144927033638916]))&#13;&#10;THEN SUM([C Y Sales (copy)_1144927033638916])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='P Y Quantity' datatype='integer' default-format='n0,.0K;-0,.0K' name='[P Y Sales  (copy)_1144927033835526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Y Sales (copy)_1144927033638916]' derivation='Sum' name='[sum:C Y Sales (copy)_1144927033638916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0560268557160457]' derivation='Sum' name='[sum:Calculation_0560268557160457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0560268557185034]' derivation='Sum' name='[sum:Calculation_0560268557185034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P Y Sales  (copy)_1144927033835526]' derivation='Sum' name='[sum:P Y Sales  (copy)_1144927033835526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1144927033761797]' derivation='User' name='[usr:Min/Max Sales (copy)_1144927033761797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1144927033638916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:P Y Sales  (copy)_1144927033835526:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557160457:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557185034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1144927033761797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557160457:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557185034:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1144927033761797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1144927033761797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557160457:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_0560268557185034:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1144927033761797:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1144927033761797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values] + [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Min/Max Sales (copy)_1144927033761797:qk])</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985528926219:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985528958988:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='P Y Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985518264322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1907985521004548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1907985517735936])- SUM([C Y Sales (copy)_1907985518264322]))/SUM([C Y Sales (copy)_1907985518264322])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985525301257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1907985517735936]) = WINDOW_MAX(SUM([Calculation_1907985517735936]))&#13;&#10;THEN SUM([Calculation_1907985517735936])&#13;&#10;ELSEIF SUM([Calculation_1907985517735936]) = WINDOW_MIN(SUM([Calculation_1907985517735936]))&#13;&#10;THEN SUM([Calculation_1907985517735936])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([C Y Sales])}' datatype='real' name='[Calculation_1907985528926219]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1907985517735936])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1907985528958988]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1907985521004548]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144927018037248]' derivation='Attribute' name='[attr:Calculation_1144927018037248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144927018147841]' derivation='Attribute' name='[attr:Calculation_1144927018147841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[C Y Sales (copy)_1907985518264322]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985518264322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985517735936]' derivation='Sum' name='[sum:Calculation_1907985517735936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985528926219]' derivation='Sum' name='[sum:Calculation_1907985528926219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985528958988]' derivation='Sum' name='[sum:Calculation_1907985528958988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985521004548]' derivation='User' name='[usr:Calculation_1907985521004548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985525301257]' derivation='User' name='[usr:Calculation_1907985525301257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E1FDD11EAF3F4FA682E8FC3FE66ECD37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]</column>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985525301257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985528926219:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985528958988:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985525301257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985525301257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985525301257:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]>,<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985525301257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Multiple Values] + [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985525301257:qk])</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144927018037248]' derivation='None' name='[none:Calculation_1144927018037248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144927018147841]' derivation='None' name='[none:Calculation_1144927018147841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72FBE5DC79CE4B618555991099B9AB5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E1FDD11EAF3F4FA682E8FC3FE66ECD37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]</column>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018037248:ok]' />
              <text column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018147841:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018037248:ok]>  Sales]]></run>
                <run bold='true' fontname='Tableau Medium'>  vs. </run>
                <run bold='true' fontcolor='#b5b5b5' fontname='Tableau Medium'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018147841:ok]> Sales]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018037248:ok]>  ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'> vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#b5b5b5' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018147841:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144927018037248]' derivation='None' name='[none:Calculation_1144927018037248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144927018147841]' derivation='None' name='[none:Calculation_1144927018147841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72FBE5DC79CE4B618555991099B9AB5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E1FDD11EAF3F4FA682E8FC3FE66ECD37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]</column>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018037248:ok]' />
              <text column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018147841:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018037248:ok]>  Sales]]></run>
                <run bold='true' fontname='Tableau Medium'>  vs. </run>
                <run bold='true' fontcolor='#b5b5b5' fontname='Tableau Medium'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018147841:ok]> Sales]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018037248:ok]>  Sales]]></run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>  vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#b5b5b5' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Calculation_1144927018147841:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Profitability '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>State-wise Profitability </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Discount Impact Insight' datatype='string' name='[Calculation_0560268502179842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1744441594126350]) &gt; WINDOW_AVG(AVG([Calculation_1744441594126350])) &#13;&#10;AND SUM([C Y Sales (copy)_1907985522249734]) &lt; 0 THEN &#13;&#10;&quot;Above-average discount is likely driving losses&quot;&#13;&#10;ELSEIF SUM([C Y Sales (copy)_1907985522249734]) &lt; 0 THEN &#13;&#10;&quot;Loss driven by factors beyond discount&quot;&#13;&#10;ELSE &#13;&#10;&quot;Healthy profitability&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PR - Profit Ratio CY' datatype='real' default-format='p0.0%' name='[Calculation_1744441564655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END) / SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column aggregation='Avg' caption='C Y Discount' datatype='real' default-format='p0%' name='[Calculation_1744441594126350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Discount]&#13;&#10;END' />
            </column>
            <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1744441594126350]' derivation='Avg' name='[avg:Calculation_1744441594126350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[C Y Sales (copy)_1907985522249734]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985522249734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985517735936]' derivation='Sum' name='[sum:Calculation_1907985517735936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0560268502179842]' derivation='User' name='[usr:Calculation_0560268502179842:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1744441564655616]' derivation='User' name='[usr:Calculation_1744441564655616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[avg:Calculation_1744441594126350:qk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]' />
              <lod column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_0560268502179842:nk:2]' />
              <geometry column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Discount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[avg:Calculation_1744441594126350:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Insight:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_0560268502179842:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Latitude (generated)]</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='P Y Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985518264322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1012162761084928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1907985517735936]) &lt; SUM([C Y Sales (copy)_1907985518264322]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018147841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1907985521004548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1907985517735936])- SUM([C Y Sales (copy)_1907985518264322]))/SUM([C Y Sales (copy)_1907985518264322])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144927018037248]' derivation='Attribute' name='[attr:Calculation_1144927018037248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144927018147841]' derivation='Attribute' name='[attr:Calculation_1144927018147841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[C Y Sales (copy)_1907985518264322]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985518264322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Y Sales (copy)_1907985522249734]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985522249734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985517735936]' derivation='Sum' name='[sum:Calculation_1907985517735936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012162761084928]' derivation='User' name='[usr:Calculation_1012162761084928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1907985521004548]' derivation='User' name='[usr:Calculation_1907985521004548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E1FDD11EAF3F4FA682E8FC3FE66ECD37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]' direction='DESC' using='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[:Measure Names]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018147841:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1907985521004548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk] / [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1012162761084928:nk])</rows>
        <cols>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985518264322:qk] + ([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk] + [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States by Profit-Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1da2d0'>Top 5 </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='Top Rank profit-ratio' datatype='integer' name='[Bottom Rank profit-ratio (copy)_0560268515246086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([C Y Sales (copy)_1907985522249734]) / SUM([Calculation_1907985517735936]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PR - Profit Ratio CY' datatype='real' default-format='p0.0%' name='[Calculation_1744441564655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END) / SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bottom Rank profit-ratio (copy)_0560268515246086]' derivation='User' name='[usr:Bottom Rank profit-ratio (copy)_0560268515246086:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1744441564655616]' derivation='User' name='[usr:Calculation_1744441564655616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]' direction='DESC' using='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
          <filter class='quantitative' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Bottom Rank profit-ratio (copy)_0560268515246086:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Bottom Rank profit-ratio (copy)_0560268515246086:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1744441564655616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
            <column caption='C Y Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[C Y Sales (copy)_1907985522249734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1012162768142337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1907985517735936]) &gt; WINDOW_AVG(SUM([Calculation_1907985517735936]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1144927018037248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='C Y Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1907985517735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1012162768986114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([C Y Sales (copy)_1907985522249734]) &gt; WINDOW_AVG(SUM([C Y Sales (copy)_1907985522249734]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144927018037248]' derivation='Attribute' name='[attr:Calculation_1144927018037248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Y Sales (copy)_1907985522249734]' derivation='Sum' name='[sum:C Y Sales (copy)_1907985522249734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907985517735936]' derivation='Sum' name='[sum:Calculation_1907985517735936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012162768142337]' derivation='User' name='[usr:Calculation_1012162768142337:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1012162768986114]' derivation='User' name='[usr:KPI Sales Avg (copy)_1012162768986114:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72FBE5DC79CE4B618555991099B9AB5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[Action (Sub-Category)]</column>
            <column>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1012162768142337:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:KPI Sales Avg (copy)_1012162768986114:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1012162768142337:nk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:Calculation_1012162768142337:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:KPI Sales Avg (copy)_1012162768986114:nk]' />
              <tooltip column='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[attr:Calculation_1144927018037248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[usr:KPI Sales Avg (copy)_1012162768986114:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:Calculation_1907985517735936:qk] + [federated.1cmdqdm0iwq5gf11noz6d0rsstns].[sum:C Y Sales (copy)_1907985522249734:qk])</rows>
        <cols>[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1cmdqdm0iwq5gf11noz6d0rsstns' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cmdqdm0iwq5gf11noz6d0rsstns'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main Cont.)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='47' friendly-name='Horizontal Cont.(Title)' h='5875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='844' forceUpdate='true' h='5875' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
                  <run fontcolor='#212121' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='53' name='Legend KPi' show-title='false' w='100000' x='0' y='5875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='287' friendly-name='Horizontal Cont.(KPI)' h='35875' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9875'>
              <zone h='35875' id='25' name='KPI Sales' w='33333' x='0' y='9875'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35875' id='28' name='KPI Profit' w='33333' x='33333' y='9875'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35875' id='30' name='KPI Quantity' w='33333' x='66666' y='9875'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='4250' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='45750'>
              <zone h='4250' id='68' type-v2='text' w='49500' x='0' y='45750'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                </formatted-text>
              </zone>
              <zone h='4250' id='69' type-v2='text' w='50500' x='49500' y='45750'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Times</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Cont.(Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50000'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='50000' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='50000'>
                <zone fixed-size='34' h='4250' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='50875'>
                  <zone fixed-size='369' h='4250' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='31417' x='1416' y='50875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='15751' x='32833' y='50875'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#212121'>Æ </run>
                      <run bold='true' fontcolor='#1da2d0' fontname='Benton Sans Book'>⬤</run>
                      <run fontcolor='#212121' fontname='Benton Sans Book'>Æ </run>
                      <run bold='true' fontcolor='#212121' fontname='Benton Sans Book'>Profit</run>
                      <run fontcolor='#212121' fontname='Benton Sans Book'>Æ  </run>
                      <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book'>⬤</run>
                      <run fontcolor='#212121' fontname='Benton Sans Book'>Æ </run>
                      <run bold='true' fontcolor='#212121' fontname='Benton Sans Book'>Loss</run>
                      <run fontcolor='#212121' fontname='Benton Sans Book'>Æ </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42738' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='55125'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='50000' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50000'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='52' is-fixed='true' type-v2='text' w='47168' x='51416' y='50875'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                    <run bold='true' fontcolor='#212121'>Æ </run>
                    <run bold='true' fontcolor='#1da2d0' fontname='Benton Sans Book'>⬤</run>
                    <run bold='true' fontcolor='#212121' fontname='Benton Sans Book'> Above </run>
                    <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book'>⬤</run>
                    <run bold='true' fontcolor='#212121' fontname='Benton Sans Book'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='43000' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='54875'>
                  <layout-cache minheight='231' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont.(Filter)' h='90000' hidden-by-user='true' id='6' param='vert' type-v2='layout-flow' w='16083' x='83500' y='500'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='12749' x='85167' y='3000'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='65' type-v2='text' w='12749' x='85167' y='7000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12749' x='85167' y='11250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='12749' x='85167' y='17750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='61' type-v2='text' w='12749' x='85167' y='21750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Category:nk]' type-v2='filter' values='database' w='12749' x='85167' y='25375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='dropdown' name='KPI Sales' param='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12749' x='85167' y='31875'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='12749' x='85167' y='38375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='62' type-v2='text' w='12749' x='85167' y='42500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:Region:nk]' type-v2='filter' values='database' w='12749' x='85167' y='46125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:State:nk]' type-v2='filter' values='database' w='12749' x='85167' y='52625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1cmdqdm0iwq5gf11noz6d0rsstns].[none:City:nk]' type-v2='filter' values='database' w='12749' x='85167' y='59125'>
          </zone>
        </zone>
        <zone h='3000' id='42' type-v2='dashboard-object' w='2000' x='96917' y='1500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CA4B4355-346C-4A48-A768-708AD49C1FB7}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <tooltip-text>Close Dashboard Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
